<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="object1.png" width="165" height="255" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="object3.png" width="123" height="31" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="cloud1.png" width="155" height="130" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="cloud2.png" width="102" height="82" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="object2.png" width="40" height="40" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="eyes1.png" width="109" height="67" pivot_x="0.477064" pivot_y="0.447761"/>
    </folder>
    <entity id="0" name="Slumbering">
        <animation id="0" name="idle" length="4000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="30">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="164">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="3" time="188">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="4" time="288">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="5" time="336">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="6" time="404">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="7" time="452">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="9" time="820">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="10" time="1244">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="11" time="1368">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="12" time="1428">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="13" time="1580">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="14" time="1592">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="15" time="1608">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="16" time="1688">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="17" time="1720">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="18" time="1808">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="19" time="1992">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="20" time="2132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="21" time="2368">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="22" time="2624">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="23" time="2804">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="24" time="2888">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="25" time="2904">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="26" time="3048">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="27" time="3112">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="28" time="3116">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="29" time="3276">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="30" time="3484">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="31" time="3488">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="32" time="4000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="object1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-5.5" y="182.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="object3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.37823" y="16.5" angle="0" scale_x="-1.76621"/>
                </key>
                <key id="1" time="1992" spin="0">
                    <object folder="0" file="1" x="-0.37823" y="16.5" angle="0" scale_x="-1.881" scale_y="1.15625"/>
                </key>
            </timeline>
            <timeline id="2" name="cloud1">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-53.418028" y="279.153684" angle="0.253079" scale_x="0.703157" scale_y="0.626223"/>
                </key>
                <key id="1" time="188">
                    <object folder="0" file="2" x="-52.50531" y="278.295529" angle="0" scale_x="0.703157" scale_y="0.626223"/>
                </key>
                <key id="2" time="1580" spin="-1">
                    <object folder="0" file="2" x="-55.50531" y="287.295529" angle="4.003543" scale_x="0.703157" scale_y="0.626223"/>
                </key>
                <key id="3" time="2888" spin="-1">
                    <object folder="0" file="2" x="-58.81666" y="284.229578" angle="1.750015" scale_x="0.703157" scale_y="0.626223"/>
                </key>
            </timeline>
            <timeline id="3" name="cloud2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.499601" y="277.061567" angle="0"/>
                </key>
                <key id="1" time="336" spin="-1">
                    <object folder="0" file="3" x="19" y="277" angle="0"/>
                </key>
                <key id="2" time="1592">
                    <object folder="0" file="3" x="26" y="289" angle="357.768825"/>
                </key>
                <key id="3" time="2904" spin="0">
                    <object folder="0" file="3" x="29.653061" y="277.262391" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="cloud2_000">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-53.97006" y="222.98503" angle="2.059891"/>
                </key>
                <key id="1" time="452">
                    <object folder="0" file="3" x="-56" y="224" angle="0"/>
                </key>
                <key id="2" time="1808" spin="-1">
                    <object folder="0" file="3" x="-50.53" y="223.024" angle="9.009785"/>
                </key>
                <key id="3" time="3116" spin="-1">
                    <object folder="0" file="3" x="-50" y="221" angle="6.088528"/>
                </key>
            </timeline>
            <timeline id="5" name="cloud2_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="51.791158" y="218.430066" angle="281.218842"/>
                </key>
                <key id="1" time="164">
                    <object folder="0" file="3" x="50.705864" y="219.997713" angle="281.218842"/>
                </key>
                <key id="2" time="1244" spin="-1">
                    <object folder="0" file="3" x="62.151864" y="213.575713" angle="292.355843"/>
                </key>
                <key id="3" time="2804" spin="0">
                    <object folder="0" file="3" x="59.705864" y="206.997713" angle="281.218842"/>
                </key>
            </timeline>
            <timeline id="6" name="cloud1_000">
                <key id="0">
                    <object folder="0" file="2" x="-32.969388" y="157.938776" angle="2.632128"/>
                </key>
                <key id="1" time="288" spin="-1">
                    <object folder="0" file="2" x="-31.5" y="155" angle="3.485791"/>
                </key>
                <key id="2" time="1720">
                    <object folder="0" file="2" x="-41.464" y="161.928" angle="351.802685"/>
                </key>
                <key id="3" time="3112">
                    <object folder="0" file="2" x="-37.5" y="167" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="cloud1_001">
                <key id="0">
                    <object folder="0" file="2" x="48.043651" y="120.777592" angle="11.802176"/>
                </key>
                <key id="1" time="800" spin="-1">
                    <object folder="0" file="2" x="43.205826" y="120.707201" angle="17.128047"/>
                </key>
                <key id="2" time="2132" spin="-1">
                    <object folder="0" file="2" x="48.205826" y="113.707201" angle="14.347561"/>
                </key>
                <key id="3" time="3488">
                    <object folder="0" file="2" x="51.139859" y="120.822643" angle="8.393618"/>
                </key>
            </timeline>
            <timeline id="8" name="cloud2_002">
                <key id="0">
                    <object folder="0" file="3" x="-26.118654" y="85.559847" angle="341.636875"/>
                </key>
                <key id="1" time="30">
                    <object folder="0" file="3" x="-26.011968" y="85.367813" angle="341.785245"/>
                </key>
                <key id="2" time="1428" spin="-1">
                    <object folder="0" file="3" x="-37.955968" y="89.087813" angle="348.907419"/>
                </key>
                <key id="3" time="2624">
                    <object folder="0" file="3" x="-31.011968" y="94.367813" angle="334.831638"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="1300" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                </key>
                <key id="1" time="402">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                </key>
                <key id="2" time="700">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                    <object_ref id="11" timeline="10" key="2" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="object1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-5.5" y="182.5" angle="0"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="0" x="-5.5" y="182.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="object3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.37823" y="16.5" angle="0" scale_x="-1.76621"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="1" x="-0.37823" y="16.5" angle="0" scale_x="-1.76621"/>
                </key>
            </timeline>
            <timeline id="2" name="cloud1">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-53.418028" y="279.153684" angle="0.253079" scale_x="0.703157" scale_y="0.626223"/>
                </key>
                <key id="1" time="402">
                    <object folder="0" file="2" x="-63.200637" y="281.327597" angle="353.812575" scale_x="0.703157" scale_y="0.626223"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="2" x="-53.418028" y="279.153684" angle="0.253079" scale_x="0.703157" scale_y="0.626223"/>
                </key>
            </timeline>
            <timeline id="3" name="cloud2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.499601" y="277.061567" angle="0"/>
                </key>
                <key id="1" time="402" spin="0">
                    <object folder="0" file="3" x="-5.500399" y="277.061567" angle="0"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="3" x="60.499601" y="281.061567" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="cloud2_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-53.97006" y="222.98503" angle="2.059891"/>
                </key>
                <key id="1" time="402" spin="0">
                    <object folder="0" file="3" x="-60.491799" y="224.071987" angle="2.059891"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="3" x="-53.97006" y="222.98503" angle="2.059891"/>
                </key>
            </timeline>
            <timeline id="5" name="cloud2_001">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="51.791158" y="218.430066" angle="281.218842"/>
                </key>
                <key id="1" time="402" spin="-1">
                    <object folder="0" file="3" x="22.791158" y="215.430066" angle="246.680711" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="700">
                    <object folder="0" file="3" x="85.791158" y="211.430066" angle="217.961826" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="cloud1_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.969388" y="157.938776" angle="2.632128"/>
                </key>
                <key id="1" time="402" spin="0">
                    <object folder="0" file="2" x="-39.491127" y="159.025733" angle="2.632128"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="2" x="-32.969388" y="157.938776" angle="2.632128"/>
                </key>
            </timeline>
            <timeline id="7" name="cloud1_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="48.043651" y="120.777592" angle="11.802176"/>
                </key>
                <key id="1" time="402" spin="-1">
                    <object folder="0" file="2" x="21.043651" y="122.777592" angle="11.802176"/>
                </key>
                <key id="2" time="700">
                    <object folder="0" file="2" x="71.043651" y="114.777592" angle="0.667284"/>
                </key>
            </timeline>
            <timeline id="8" name="cloud2_002">
                <key id="0">
                    <object folder="0" file="3" x="-26.118654" y="85.559847" angle="341.636875"/>
                </key>
                <key id="1" time="402" spin="-1">
                    <object folder="0" file="3" x="-39.162132" y="85.559847" angle="347.43654"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="3" x="-26.118654" y="85.559847" angle="341.636875"/>
                </key>
            </timeline>
            <timeline id="9" name="cloud2_003">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.499601" y="279.061567" angle="0"/>
                </key>
                <key id="1" time="402" spin="0">
                    <object folder="0" file="3" x="-5.500399" y="279.061567" angle="0"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="3" x="193.499601" y="277.061567" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="cloud2_005">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="50.791158" y="216.430066" angle="281.218842"/>
                </key>
                <key id="1" time="402" spin="-1">
                    <object folder="0" file="3" x="24.791158" y="217.430066" angle="242.118243"/>
                </key>
                <key id="2" time="700">
                    <object folder="0" file="3" x="223.791158" y="215.430066" angle="200.503153" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="cloud1_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="48.043651" y="122.777592" angle="11.802176"/>
                </key>
                <key id="1" time="402" spin="0">
                    <object folder="0" file="2" x="21.043651" y="123.777592" angle="11.802176"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="2" x="220.043651" y="121.777592" angle="11.802176"/>
                </key>
            </timeline>
            <timeline id="12" name="cloud2_004">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-11.500399" y="285.061567" angle="0" scale_x="0.961173" scale_y="0.697312"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="3" x="-11.500399" y="285.061567" angle="0" scale_x="0.961173" scale_y="0.697312"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
